
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
 
    <link rel="stylesheet" type="text/css" href="register.css"/>
    <script type="text/javascript" src="register.js"></script>


</head>
 
<body>
<div id="login_frame">
 
    <p id="image_logo"><img src="logo home.png" width="60" height="60"></p>
 
    <form method="post" action="register.php">
 
        <p><label class="label_input">User:</label><input type="text" name="Register" id="username" class="text_field"/></p>
        <p><label class="label_input">Password:</label><input type="password" name="Password" id="password" class="text_field"/></p>
        <p><label class="label_input">Birth:</label><input type="text" name="Birth" id="birth" class="text_field"/></p>
        <p><label class="label_input">Phone:</label><input type="text" name="Phone" id="phone" class="text_field"/></p>
        <div id="login_control">
            <input type="Submit" id="btn_login" value="Submit"/>
        </div>
    </form>
</div>
 
</body>
</html>
